frontend = "[*]:443"
backend = "[192.168.1.128]:8080"
# backend = "/run/haproxy/haproxy.sock"

tls-protos = TLSv1.3
ciphersuites = "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384"
ecdh-curve = "X448:X25519"
alpn-protos = "h2, http/1.1"
prefer-server-ciphers = off

pem-file = {
    cert = "/etc/certs/webserver.pem"
    client-verify = required
    client-verify-ca = "/etc/certs/custom_ca.crt"
}
#pem-file = "/etc/certs/webserver.pem"

sni-nomatch-abort = on
write-proxy-v2 = on

tcp-fastopen = on

workers = auto
user = "_hitch"
group = "_hitch"
